<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Adovee</title>
    <style>
        body {

        }

        .logo {
            width: 150px;
            margin-left: 100px;
        }

        .first-section {

            background: #fafafa url(img/landing-image.png) no-repeat;
            height: 650px;
            position: absolute;
            width: 100%;
        }

        .first-section .section-content {
            position: relative;
            text-align: center;
            top: 10%;
        }

        .first-section .section-content h1 {
            font-weight: bold;
            font-size: 54px;
        }

        .first-section .section-content .sub-content {
            margin-top: 20px;
        }

        .button {
            padding: 10px 30px;
            border: none;
            background: #0b3c81;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 600;

        }

        .nav-menu {
            margin-right: 100px;
        }

        .nav-link {
            font-size: 18px;
            font-weight: 600;
            color: #000000 !important;
            text-align: center;
            text-transform: capitalize;
        }

        .blue {
            color: #0b3c81;
        }

        .nav-item a:hover, .navbar-nav .active a {
            color: #0b3c81 !important;
            transition: .3s;
        }

        @media (min-width: 992px) {
            .nav-link {
                padding-right: 2.5rem !important;

            }
        }
    </style>
</head>
<body>
<section id="home">
    <div class="first-section">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="logo" alt="Adovee Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                <ul class="navbar-nav ml-auto nav-menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how it works">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="section-content">
            <h1>We've got <span class="blue">drive.</span></h1>
            <h1> Just bring your location</h1>
            <div class="sub-content">
                <h5>Experience airport transportation like never before.</h5>

            </div>
            <div class="sub-content">
                <button class="button blue-button">How it works</button>
            </div>
        </div>

    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>

1. Task done: Module 13 - Process items in a collection using foreach loop, Walkthrough to process items using foreach loop, Process records with the batch job scope, Walk through to process records with batch job scope.

2. Task to be done: Using filtering and aggregation in a batch step, Summary , Create a batch job to process records.

3. Problems faced: No problems faced.